; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wheel_of_new_year"
run/main_scene="uid://bnlkndjtnyy20"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

global="*res://Core/global.gd"

[display]

window/stretch/mode="viewport"
window/handheld/orientation=4

[editor_plugins]

enabled=PackedStringArray("res://addons/date_time_label/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
