[gd_scene load_steps=4 format=3 uid="uid://dx07pmrsuvn0x"]

[ext_resource type="Texture2D" uid="uid://dfx3crnqd3jju" path="res://Assets/baraban.svg" id="1_a12vh"]
[ext_resource type="Script" uid="uid://beb6wfpqpi8jn" path="res://Scenes/barrel/barrel.gd" id="1_rdxsi"]
[ext_resource type="Texture2D" uid="uid://c61v1trp0xdj2" path="res://Assets/arrow.svg" id="2_rdxsi"]

[node name="Barrel" type="Node2D"]
script = ExtResource("1_rdxsi")

[node name="Wheel" type="Sprite2D" parent="."]
texture = ExtResource("1_a12vh")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(1.9073486e-06, -343.00003)
scale = Vector2(0.4163038, 0.4163038)
texture = ExtResource("2_rdxsi")

[node name="Label" type="Label" parent="."]
offset_left = -184.0
offset_top = -443.0
offset_right = 177.0
offset_bottom = -415.0
theme_override_font_sizes/font_size = 20
text = "Вращайте мышью или тачскрином"

[node name="ClickArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -570.00006
offset_top = -492.99997
offset_right = 129.99994
offset_bottom = 507.00003
scale = Vector2(1.5494788, 1.0128647)
size_flags_horizontal = 3
size_flags_vertical = 3
